<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampung Padang Jawa</title>
</head>
<img src="pictures/header.png" alt="header" width="1200" height="260" style="margin-left: 80px;">
<style>
body {
  background-image: url(pictures/background.png);
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #771011;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: #ece6d3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #ece6d3;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ece6d3;
  color: #771011;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #771011;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #ece6d3;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ece6d3;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.active {
      background-color: #ece6d3;
       }
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="news.html">News</a>
  <a href="things.html">Things To Do</a>
  <div class="dropdown">
    <button class="dropbtn">Attractions
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="attractions.html">Attractions</a>
      <a href="food.html">Food</a>
      </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Community
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="community.html">Community</a>
      <a href="culture.html">Culture & Heritage</a>
      </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">History
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="history.html">History</a>
      <a href="location.html">Location</a>
      <a href="people.html">People</a>
      </div>
  </div> 
  <a href="index.html" class=”active”>Homepage</a>

</div>

<body>
  <style>
    .content {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 5px;
        width: 55%;
        color: #221712;
        margin-left: 120px;
        float: left;
        margin-bottom: 5px;
        font-size: larger;
        margin-top: 5px;
      }
      .zoom {
     padding: 10px;
     transition: transform .2s;
     float: right;
     margin-right: 120px;
     margin-bottom: 5px;
     background-color: #771011;
   }
   .zoom:hover {
     -ms-transform: scale(2);
     -webkit-transform: scale(2);
     transform: scale(2); 
   }
   .content2 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 5px;
        width: 30%;
        color: #221712;
        margin-right: 80px;
        float: right;
        margin-bottom: 5px;
        font-size: larger;
        margin-top: 70px;
      }
    .zoom2 {
     padding: 10px;
     transition: transform .2s;
     float: left;
     margin-left: 120px;
     margin-bottom: 5px;
     background-color: #771011;
   }
   .zoom2:hover {
     -ms-transform: scale(2);
     -webkit-transform: scale(2);
     transform: scale(2); 
   }
   </style>

     <h1 style="text-align: center; font-size: x-large; color: black; font-family: 'Courier New', Courier, monospace;">Hello! Welcome to the "Attraction" section of our local community website. What kind of attractions do Kampung Padang Jawa, Petaling have? Let's discover below!</h1>
 
    <div class="content">
       <h2 style="font-family: 'Courier New', Courier, monospace; font-style: oblique; font-size: large; width: 20cm; text-align: right;">Studio Gunting</h2>
        <p style="font-family: 'Courier New', Courier, monospace; text-align: justify; font-size: large; width: 20cm;">Introducing <i>Studio Gunting</i>, a well-known barbershop where professionalism meets precision grooming in the heart of Kampung Padang Jawa, Petaling. Their skilled barbers are dedicated to providing their clients with an elevated grooming experience, ensuring they step out looking polished and confident. Studio Gunting offers flexible grooming hours that fits with the schedule of their clients. Whether it's a midday touch-up or an evening transformation, Studio Gunting will be there for you.</p>
        <p style="font-family: 'Courier New', Courier, monospace; text-align: justify; font-size: large;width: 20cm;">The shop is open from Monday to Saturday and services start from 3:30 p.m. until 11:30 p.m.. The store is closed every Sunday so it is best to visit the shop on a weekday to experience an amazing haircut!</p>
        <p style="font-family: 'Courier New', Courier, monospace; text-align: justify; font-size: large; width: 20cm;">Follow Studio Gunting on their official Instagram account, @studio.gunting, to catch up with their latest update, exclusive offers, and behind-the-scenes peeks. Find them at <i> 📍 </i> LOT 1940, Jalan Tegas, Kampung Padang Jawa, 40200 Shah Alam, Selangor, Malaysia or contact them through Whatsapp (+60164118418).</p>
        </div>

        <div class="zoom">
            <img src="pictures/Studio Gunting 2.jpg" alt="Studio Gunting" width="250px" height="250px">
        </div>
        <div class="zoom">
          <img src="pictures/Customer's feedback.png" alt="Customer's feedback" width="250px" height="250px">
      </div>

        <div class="content2">
            <h2 style="font-family: 'Courier New', Courier, monospace; font-style: oblique; font-size: large; width: 20cm; text-align: left"> Restoran Mak Aji Bistro</h2>
        <p style="font-family: 'Courier New', Courier, monospace; text-align: justify; font-size: large; width: 20cm;">Welcome to Restoran Mak Aji Bistro, where culinary excellence and cultural flavors unite to create an unforgettable dining experience! Often visited by people who lives near the restaurant, from office workers to college students. Restaurant Mak Aji offer their customers with more than 100 traditional malay side dishes to choose from and believe it or not the side dishes can be obtained at a reasonable price.</p>
        <p style="font-family: 'Courier New', Courier, monospace; text-align: justify; font-size: large;width: 20cm;">Restaurant Mak Aji Bistro is well-known for their signature side dish, the <i>Ikan Patin Masak Tempoyak</i>. This culinary masterpiece combines the delicate taste of freshwater fish (Ikan Patin) with the rich, tangy notes of <i>Tempoyak</i>, a traditional fermented durian paste. It is a harmonious blend of flavors that promises a journey through the authentic tastes of Malaysian cuisine that makes visitors would want to go for another round of meal! Plus, the restaurant also provides an outdoor seating for customers who prefer to eat outside the area.</p>
        <p style="font-family: 'Courier New', Courier, monospace; text-align: justify; font-size: large; width: 20cm;">Restaurant Mak Aji Bistro is located at <i>📍</i> Jalan Padang Jawa, Seksyen 17, Kampung Padang Jawa, 40200 Shah Alam, Selangor, Malaysia. Their restaurant is open everyday and services starts at 10 a.m. until 12 a.m.. and they can be contacted through Whatsapp (+60199711005) or by their official email address (restoranmakajibistro20@gmail.com).</p>
        </div>

        <div class="zoom2">
          <img src="pictures/Mak Aji Front.jpg" alt="Restoran Maji Aji Bistro" width="280px" height="280px">
      </div>
      <div class="zoom2">  
      <img src="pictures/Mak Aji Lauk.jpg" alt="Traditional Malay Side Dishes" width="280px" height="280px">
    </div>
</body>
  <style>
  .column {
    float: left;
    width: 100%;
  }
</style>
<footer style="background-color: #771011; padding: 3px;" class="column">
  <p style="font-family: Arial, Helvetica, sans-serif; color: #ece6d3; text-align: center;">&copy; 2024 Kampung Padang Jawa Group. All Rights Reserved.</p>
  <p style="font-family: Arial, Helvetica, sans-serif; color: #ece6d3; text-align: center;">Recommended browser Google Chrome. Resolution 1366×768</p>
  <p style="font-family: Arial, Helvetica, sans-serif; color: #ece6d3; text-align: center;">Last Updated 4 February 2024</p>

</html>