<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampung Padang Jawa</title>
</head>
<body>
  <img src="pictures/header.png" alt="header" width="1200" height="260" style="margin-left: 80px;">
  
    <style>
    body {
     background-image: url(pictures/background.png);
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #771011;
    }
    
    .navbar a {
      float: right;
      font-size: 16px;
      color: #ece6d3;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: right;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: #ece6d3;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #ece6d3;
      color: #771011;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #771011;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: #ece6d3;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ece6d3;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .active {
          background-color: #ece6d3;
           }
    </style>
    </head>
    <body style="background-color:white;">
    
    <div class="navbar">
      <a href="news.html">News</a>
      <a href="things.html">Things To Do</a>
      <div class="dropdown">
        <button class="dropbtn">Attractions
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="attractions.html">Attractions</a>
          <a href="food.html">Food</a>
          </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn">Community
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="community.html">Community</a>
          <a href="culture.html">Culture & Heritage</a>
          </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">History
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="history.html">History</a>
          <a href="location.html">Location</a>
          <a href="people.html">People</a>
          </div>
      </div> 
      <a href="index.html" class=”active”>Homepage</a>
    
    </div>
    <h1 style= "font-size: xx-large; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: oblique; text-align: center; color: #221712;"><u>Welcome to Kg Padang Jawa Community</u></h1>
  
      <span style="background-color: #771011; color: white; font-size: large; text-align: center; padding: 5px; margin-left: 440px;">OUR MOTTO "TOWARDS A WELL-BEING VILLAGE"</span>
        <hr>
    <h2 style="color: #221712;"><u>Population</u></h2>
  <p style="text-align: justify;">In the past this area was only inhabited by mostly Javanese and Malays. Few Indians and Chinese work as cattle breeders and vegetable growers. Now because the position of this village is strategic where the whole area is surrounded by cities and industrial areas, at this time the population is made up of various races and religions who came to migrate from all over Malaysia. Some also come from neighboring countries such as Indonesia, Bangladesh, and several other countries in the world. The total population is estimated at approximately 15,000 people.</p>
  
  <img src="pictures/ajk.jpg" alt="penduduk" style="margin-left: 300px;">
  
  <br>
  <h2 style="color: #221712;"><u>Occupation</u></h2>
  <p style="text-align: justify;">The majority of the population's main jobs are located in the manufacturing sector such as the National Car manufacturing plant, Electronics, Foodstuffs and others. In addition to that, local residents have taken this golden opportunity by building rental houses for rental purposes. This is as a result of the income of the villagers where there are owners who earn up to thousands of ringgit a month. Because this village is located in the central area of ​​the city, there are also many among the residents who are businessmen and also work in the service sector such as Government Offices, Banks and others.</p>

</body>
<style>
    .column {
      float: left;
      width: 100%;
    }
  </style>
  <footer style="background-color: #771011; padding: 3px;" class="column">
    <p style="font-family: Arial, Helvetica, sans-serif; color: #ece6d3; text-align: center;">&copy; 2024 Kampung Padang Jawa Group. All Rights Reserved.</p>
    <p style="font-family: Arial, Helvetica, sans-serif; color: #ece6d3; text-align: center;">Recommended browser Google Chrome. Resolution 1366×768</p>
    <p style="font-family: Arial, Helvetica, sans-serif; color: #ece6d3; text-align: center;">Last Updated 4 February 2024</p>
  
</html>