<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampung Padang Jawa</title>
</head>
<body>
  <img src="pictures/header.png" alt="header" width="1200" height="260" style="margin-left: 80px;">

    <style>
    body {
     background-image: url(pictures/background.png);
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #771011;
    }
    
    .navbar a {
      float: right;
      font-size: 16px;
      color: #ece6d3;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: right;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: #ece6d3;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #ece6d3;
      color: #771011;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #771011;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: #ece6d3;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ece6d3;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .active {
          background-color: #ece6d3;
           }
    </style>
    </head>
    <body style="background-color:white;">
    
    <div class="navbar">
      <a href="news.html">News</a>
      <a href="things.html">Things To Do</a>
      <div class="dropdown">
        <button class="dropbtn">Attractions
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="attractions.html">Attractions</a>
          <a href="food.html">Food</a>
          </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn">Community
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="community.html">Community</a>
          <a href="culture.html">Culture & Heritage</a>
          </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">History
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="history.html">History</a>
          <a href="location.html">Location</a>
          <a href="people.html">People</a>
          </div>
      </div> 
      <a href="index.html" class=”active”>Homepage</a>
    
    </div>
    <h1 style="font-size: xx-large; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #221712; text-align: center;">Welcome to Kg Padang Jawa, a Place Rich in Cultural and Historical Heritage</h1></div>

    <h2 style="color: #221712;">The Story of Sang Kelembai</h2>

 <p style="text-align: justify;">According to the old people's fairy tales, the lembai is a very evil creature. Anyone who tries to prevent his behavior, or rebuke his actions, will receive his curse. This makes all other creatures afraid of him.</p>

<h2 style="color: #221712;">The Legend of Karim Buaya</h2>
<p style="text-align: justify;">A fisherman who has died. Famous for his bravery in catching crocodiles in the Klang River. Once caught a very large crocodile. Due to the large size of the crocodile, its skull has been kept in a private museum. The Klang River is also famous for its copper crocodile habitat.</p>

<h2 style="color: #221712;">Palm tree</h2>
<p style="text-align: justify;">A type of palm tree with bunches of fruit that grows in cascades along the banks of the river. The leaves can be used as the roof of a house. Nipah fruit can be eaten by us humans. The content resembles the content of a young coconut, shaped like a square and bunched like a palm oil. Nira can be made into sugar. Ancient people were very smart in finding materials to be used as a source of food. It is not like now where every food need must be bought. In the past, most village houses used this leaf as a roof because it did not cost much. The leaves are woven on a piece of bamboo, dried and then when dry, can be used as a roof. Some also make this leaf as the wall of the house. Its durability is estimated to exceed 10 years. The young leaves, if dried, can be used as cigarettes. The ancients used dried nipah leaves as cigarette leaves. These leaves can be smoked just like that. According to stories from the elders, this leaf, if smoked, can increase the strength of inner energy.</p>

<h2 style="color: #221712;">Blooming Tree</h2>
<p style="text-align: justify;">This tree lives luxuriantly along the muddy banks of the river. Has strong roots and can withstand river bank erosion. This tree is shady and fruitful, becoming a habitat for fireflies or known as fireflies. At night, this river bank area will look very beautiful and beautiful with the glittering light from the birds. Ripe fruit can be eaten by humans. It tastes a bit sour but when eaten with salt it is really good. Fluffy fruit is indeed a dream for animals that live on trees such as monkeys, monkeys and others.</p>

<h2 style="color: #221712;">Fireflies</h2>
<p style="text-align: justify;">A type of bird that lives in abundance on the banks of the river where there are tall trees. At night, these birds can emit a bluish light. When this bird flies, its light flickers. Because the light flickers, the bird is called kelip-kelip or in the Malay dictionary it is called <em>kelip-kelip.</em></p>
<br />

</body>
<style>
    .column {
      float: left;
      width: 100%;
    }
  </style>
  <footer style="background-color: #771011; padding: 3px;" class="column">
    <p style="font-family: Arial, Helvetica, sans-serif; color: #ece6d3; text-align: center;">&copy; 2024 Kampung Padang Jawa Group. All Rights Reserved.</p>
    <p style="font-family: Arial, Helvetica, sans-serif; color: #ece6d3; text-align: center;">Recommended browser Google Chrome. Resolution 1366×768</p>
    <p style="font-family: Arial, Helvetica, sans-serif; color: #ece6d3; text-align: center;">Last Updated 4 February 2024</p>
  
</html>