<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampung Padang Jawa</title>
</head>
<body>
  <img src="pictures/header.png" alt="header" width="1200" height="260" style="margin-left: 80px;">

    <style>
    body {
        background-image: url(pictures/background.png);
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #771011;
    }
    
    .navbar a {
      float: right;
      font-size: 16px;
      color: #ece6d3;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: right;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: #ece6d3;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #ece6d3;
      color: #771011;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #771011;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: #ece6d3;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ece6d3;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .active {
          background-color: #ece6d3;
           }
    </style>
    </head>
    <body style="background-color:white;">
    
    <div class="navbar">
      <a href="news.html">News</a>
      <a href="things.html">Things To Do</a>
      <div class="dropdown">
        <button class="dropbtn">Attractions
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="attractions.html">Attractions</a>
          <a href="food.html">Food</a>
          </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn">Community
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="community.html">Community</a>
          <a href="culture.html">Culture & Heritage</a>
          </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">History
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="history.html">History</a>
          <a href="location.html">Location</a>
          <a href="people.html">People</a>
          </div>
      </div> 
      <a href="index.html" class=”active”>Homepage</a>
    
    </div>
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;">HISTORY ABOUT KAMPUNG PADANG JAWA </h1>
        <hr>
        <img src="pictures/history.jpg" style="height:300px; width: 500px; margin-left: 420px;">
        
>
        
         
        <p style="text-align: justify; margin: 20px;">Padang Jawa is a small town in Selangor, Malaysia, located near Bandar Baru Klang. Kampung Padang Jawa (Petaling) is a traditional village situated between two cities, namely Bandar Klang and Shah Alam. The distance from Bandar Klang is approximately 8 km, while from Shah Alam, it is around 5 km. This village is unique because it falls under the administration of two districts, with one part under the jurisdiction of the Klang District and another part within Section 16, Shah Alam, under the administration of the Petaling District. The boundary line between these two districts runs through the middle of the village. In 1997, both parts (Petaling and Klang districts) were placed under the supervision of the Shah Alam City Council (MBSA).</p>

        <p style="text-align: justify; margin: 20px;">Originally, this village was divided into several areas. These areas were Kampung Berangan (now known as the Jalan Berangan area), Teluk Benta area (now known as the Jalan Tengas and Jalan Mat Raji areas), and Padang Lalang area (now known as Sungai Rasa Dalam (Kulon) or Rimba Jaya Village. The name Kampung Padang Jawa became known when a martial artist named Wak Kairan came to open the area now known as Rimba Jaya Village (formerly an estate). He was highly respected by the local community and renowned for his expertise in martial arts. Therefore, many people came to this village to learn the art of self-defense (silat) because numerous martial arts teachers and warriors resided here.Considering the need for a railway among the residents at that time, Wak Kairan applied to the government of that era (the British) to establish a railway station in this area. Wak Kairan proposed the name of the railway station to be Stesen Kampung Padang Jawa. Since then, the village became known by this name, and gradually, the old names of Kampung Berangan, Teluk Benta, and Padang Lalang faded away. </p>

        <p style="text-align: justify; margin: 20px;">Before the 1960s, Kampung Padang Jawa was an agricultural area, known for its orchards and river catches such as fish and freshwater prawns. The main occupations of the residents at that time were rubber plantation workers, laborers, and fishermen. The Klang River, which traversed the village, provided a source of livelihood for fishermen with abundant catches. In the early stages, the population was only around 300 people. The atmosphere of this traditional village began to change rapidly when the industrial revolution impacted the village environment in the 1960s. Many industrial areas developed in this region, such as Sungai Rasa, Padang Jawa, Batu Gajah (Section 17, Shah Alam), and Shah Alam. Village residents who were previously involved in farming activities transitioned from being farmers and fishermen to factory workers.</p>

        <p style="text-align: justify; margin: 20px;">The population of this village also increased rapidly with the migration of people from states on the Peninsula to this area. The village was like a "gold mine" for newcomers due to its conducive atmosphere as a resting place to unwind after a day of earning a livelihood. At that time, the village was the closest settlement, and its surroundings were still filled with oil palm plantations, coconut trees, and rubber plantations.</p>
        <hr>    
</body>
<style>
    .column {
      float: left;
      width: 100%;
    }
  </style>
  <footer style="background-color: #771011; padding: 3px;" class="column">
    <p style="font-family: Arial, Helvetica, sans-serif; color: #ece6d3; text-align: center;">&copy; 2024 Kampung Padang Jawa Group. All Rights Reserved.</p>
    <p style="font-family: Arial, Helvetica, sans-serif; color: #ece6d3; text-align: center;">Recommended browser Google Chrome. Resolution 1366×768</p>
    <p style="font-family: Arial, Helvetica, sans-serif; color: #ece6d3; text-align: center;">Last Updated 4 February 2024</p>
  
</html>