<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampung Padang Jawa</title>
</head>
<body>
  <img src="pictures/header.png" alt="header" width="1200" height="260" style="margin-left: 80px;">
    <style>
    body {
     background-image: url(pictures/background.png);
    }
        body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #771011;
    }
    
    .navbar a {
      float: right;
      font-size: 16px;
      color: #ece6d3;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: right;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: #ece6d3;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #ece6d3;
      color: #771011;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #771011;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: #ece6d3;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ece6d3;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .active {
          background-color: #ece6d3;
           }
    </style>
    </head>
    <body style="background-color:white;">
    
    <div class="navbar">
      <a href="news.html">News</a>
      <a href="things.html">Things To Do</a>
      <div class="dropdown">
        <button class="dropbtn">Attractions
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="attractions.html">Attractions</a>
          <a href="food.html">Food</a>
          </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn">Community
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="community.html">Community</a>
          <a href="culture.html">Culture & Heritage</a>
          </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">History
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="history.html">History</a>
          <a href="location.html">Location</a>
          <a href="people.html">People</a>
          </div>
      </div> 
      <a href="index.html" class=”active”>Homepage</a>
    
    </div>

    <style>
      .personal {
      float: left;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #771011;
      width: 60%;
      color: #ece6d3;
      font-size: 20px;
      padding: 10px;
      margin-left: 130px;
      margin-bottom: 10px;
      }
      .personal2 {
      float: right;
      width: 18%;
      padding-top: 20px;
      padding-bottom: 10px;
      background-color: #771011;
      color: #ece6d3;
      margin-bottom: 10px;
      margin-right: 120px;
      margin-top: 5px;
      text-align: center;
      }
    
    </style>
    <br>
    <div class="personal">
      <p> Kampung Padang Jawa (Petaling) is a traditional village located between 2 cities namely Klang City and Shah Alam City. The distance from the city of Klang is about 8 Km and from Shah Alam about 5 Km. This village is very unique because it is under the administration of 2 districts, one part under the administration of Klang District and the other part under the administration of Petaling District. The boundary line between these two districts is located in the middle of this village.</p>
    </div>
    
    <div class="personal2">
      <p>Social Media</p>
    <a href=" https://www.facebook.com/PadangJawaPetaling/"><img src="pictures/fb.png" alt="facebook" width="100px" height="100px"></a>
    </div>
    
    <br>
  
    <a href="https://maps.app.goo.gl/zbeyhCysVGSnB7gB6"><img src="pictures/map.jpeg" alt="Map" style="margin-left: 130px;"></a>
    
</body>
<style>
    .column {
      float: left;
      width: 100%;
    }
  </style>
  <footer style="background-color: #771011; padding: 3px;" class="column">
    <p style="font-family: Arial, Helvetica, sans-serif; color: #ece6d3; text-align: center;">&copy; 2024 Kampung Padang Jawa Group. All Rights Reserved.</p>
    <p style="font-family: Arial, Helvetica, sans-serif; color: #ece6d3; text-align: center;">Recommended browser Google Chrome. Resolution 1366×768</p>
    <p style="font-family: Arial, Helvetica, sans-serif; color: #ece6d3; text-align: center;">Last Updated 4 February 2024</p>
  
</html>