<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampung Padang Jawa</title>
</head>
<body>
  <img src="pictures/header.png" alt="header" width="1200" height="260" style="margin-left: 80px;">

    <style>
    body {
     background-image: url(pictures/background.png);
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #771011;
    }
    
    .navbar a {
      float: right;
      font-size: 16px;
      color: #ece6d3;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: right;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: #ece6d3;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #ece6d3;
      color: #771011;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #771011;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: #ece6d3;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ece6d3;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .active {
          background-color: #ece6d3;
           }
    </style>
    </head>
    <body style="background-color:white;">
    
    <div class="navbar">
      <a href="news.html">News</a>
      <a href="things.html">Things To Do</a>
      <div class="dropdown">
        <button class="dropbtn">Attractions
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="attractions.html">Attractions</a>
          <a href="food.html">Food</a>
          </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn">Community
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="community.html">Community</a>
          <a href="culture.html">Culture & Heritage</a>
          </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">History
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="history.html">History</a>
          <a href="location.html">Location</a>
          <a href="people.html">People</a>
          </div>
      </div> 
      <a href="index.html" class=”active”>Homepage</a>
    
    </div>
    <br>
    <a href="https://news.uitm.edu.my/connecting-communities-building-smart-village-at-kampung-padang-jawa/"><img src="pictures/news 1.png" alt="News 1" width="580" height="380" style="margin-left: 400px;"></a>
    <h2 style="font-family: Arial, Helvetica, sans-serif; text-align: center; color: #221712;"><u>Connecting Communities: Building Smart Village at Kampung Padang Jawa</u></h2>
    <p style="text-align: justify; margin: 10px;"> According to the news, the Padang Jawa Smart Village Project programme at Masjid As-Solihin, Kampung Padang Jawa, was successfully completed by UiTM Shah Alam. The programme, which included students, had 100 participants and was designed to upgrade the mosque's infrastructure. The people of Kampung Padang Jawa welcomed the effort with open arms, seeing it as a starting point for sustainable transformation. Mr. Soleh Bin Ahmad, Mr. Haji Hisham bin Parman, Dr. Nor Diana binti Ahmad, and Mr. Mohd Husni M.A Halim were important participants in the programme. The programme improved community communication and information sharing by utilising contemporary technologies.</p>
    
<hr>

    <a href="https://news.uitm.edu.my/uitm-revolutionizes-kampung-padang-jawa-gardening-with-cutting-edge-smart-techniques/"><img src="pictures/news 2.png" alt="News 1" width="580" height="380" style="margin-left: 400px;"></a>
    <h2 style="font-family: Arial, Helvetica, sans-serif; text-align: center; color: #221712;"><u>UiTM Revolutionizes Kampung Padang Jawa Gardening with Cutting-Edge Smart Techniques</u></h2>
    <p style="text-align: justify; margin: 10px;">Innovative techniques such as Aeroponic, Hydroponic, Vertical Garden, and IoT Automatic Plant Watering System were introduced in Kampung Padang Jawa under the UiTM College of Computing, Informatics, and Mathematics (KPPIM) Smart Gardening project. These techniques led to increased food yields and sustainable gardening methods by addressing issues that the locals encountered, such as a lack of space and water.</p>
    <br>
</body>
<style>
    .column {
      float: left;
      width: 100%;
    }
  </style>
  <footer style="background-color: #771011; padding: 3px;" class="column">
    <p style="font-family: Arial, Helvetica, sans-serif; color: #ece6d3; text-align: center;">&copy; 2024 Kampung Padang Jawa Group. All Rights Reserved.</p>
    <p style="font-family: Arial, Helvetica, sans-serif; color: #ece6d3; text-align: center;">Recommended browser Google Chrome. Resolution 1366×768</p>
    <p style="font-family: Arial, Helvetica, sans-serif; color: #ece6d3; text-align: center;">Last Updated 4 February 2024</p>
  
</html>