<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampung Padang Jawa</title>
</head>
<body>
  <img src="pictures/header.png" alt="header" width="1200" height="260" style="margin-left: 80px;">

    <style>
    body {
     background-image: url(pictures/background.png);
    }
        body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #771011;
    }
    
    .navbar a {
      float: right;
      font-size: 16px;
      color: #ece6d3;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: right;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: #ece6d3;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #ece6d3;
      color: #771011;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #771011;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: #ece6d3;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ece6d3;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .active {
          background-color: #ece6d3;
           }
    </style>
    </head>
    <body style="background-color:white;">
    
    <div class="navbar">
      <a href="news.html">News</a>
      <a href="things.html">Things To Do</a>
      <div class="dropdown">
        <button class="dropbtn">Attractions
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="attractions.html">Attractions</a>
          <a href="food.html">Food</a>
          </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn">Community
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="community.html">Community</a>
          <a href="culture.html">Culture & Heritage</a>
          </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">History
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="history.html">History</a>
          <a href="location.html">Location</a>
          <a href="people.html">People</a>
          </div>
      </div> 
      <a href="index.html" class=”active”>Homepage</a>
    
    </div>
  
          <tr>
              <td colspan="2" background-color="#ECE6D3" text-align="center" cellpadding="1">    
                <br>   
                <h1 style="text-align: center; font-size: large; color: black; font-family: 'Courier New', Courier, monospace;">Hello! Let's meet the chief village and MPKK of Kampung Padang Jawa, Petaling~</h1>
          
                  <br>
          
          </tr>
  
  <head>
      <style>
          .container {
              display: flex;
              align-items: center;
          }
  
          .description {
              flex: 1;
              padding: 10px;
              margin-right: 100px;
          }
          .description2 {
              flex: 1;
              padding: 10px;
              margin-left: 120px;
          }
  
          .image {
              flex: 1;
              padding: 10px;
              align-content: normal;
  
          }
      </style>
  </head>
  
  <td width="80%" height="500px" backgrounf-color="#ECE6D3"> 
  
      <div class="container">
          <div class="image">
              <img src="pictures/Village Chief.jpg" alt="Tuan Haji Hisham Bin Parman" width="70%" height="70%" style="margin-left: 120px;">
          </div>
  
          <div class="description">
              <h2 style="font-family: 'Courier New', Courier, monospace; color: #221712; font-style: oblique; font-size: large; width: 20cm; text-align: left"> 🌟 The Village Chief Of Kampung Padang Jawa 🌟 </h2>
          <p style="font-family: 'Courier New', Courier, monospace; color: #221712; text-align: justify; font-size: large; width: 20cm;"> 
              The picture on the left is the head of Kampung Padang Jawa, Petaling Tuan Haji Hisham Bin Parman (on the left side). The role of a village head is to be responsible for conveying to the villagers all 
              the policies of the government and advising them to obey and be loyal to the ruling government in addition to providing projections, encouragement, and resistance such as striving toward progress 
              and development of themselves, families and the village, practicing the instructions religion and adhere to national customs that are appropriate to the needs of the times, encourage the villagers 
              to pay any revenue to the government as prescribed by law, provide reasonable assistance to government employees who carry out their duties in the village, encourage the formation of moral unity 
              and cooperation with each other and prevent and stay away from bad actions.
          </p>
          </div>
      </div>
  
      <hr>
  
      <div class="container">
          <div class="description2">
              <h2 style="font-family: 'Courier New', Courier, monospace; color: #221712; font-style: oblique; font-size: large; width: 20cm; text-align: right;"> 🌟 Majlis Pembangunan Komuniti Kampung (MPKK) Chairman Of Kampung Padang Jawa 🌟 </h2>
          <p style="font-family: 'Courier New', Courier, monospace; color: #221712; text-align: justify; font-size: large; width: 20cm;"> 
              The picture above is the Majlis Pembangunan Komuniti Kampung (MPKK) chairman of Kampung Padang Jawa, Petaling Tuan Abd Halim Bin Hassan. The role of the MPKK chairman is that they are individuals 
              appointed by the state government for a period that has been set as facilitators and liaisons between the government and the local community and act as intermediaries at the grassroots level who 
              will channel any problems or complaints to relevant parties.
          </p>
          </div>
          <div class="image">
              <img src="pictures/MPKK Chairman.jpg" alt="Tuan Abd Halim Bin Hassan" width="70%" height="70%">
          </div>
      </div>
</body>
<style>
    .column {
      float: left;
      width: 100%;
    }
  </style>
  <footer style="background-color: #771011; padding: 3px;" class="column">
    <p style="font-family: Arial, Helvetica, sans-serif; color: #ece6d3; text-align: center;">&copy; 2024 Kampung Padang Jawa Group. All Rights Reserved.</p>
    <p style="font-family: Arial, Helvetica, sans-serif; color: #ece6d3; text-align: center;">Recommended browser Google Chrome. Resolution 1366×768</p>
    <p style="font-family: Arial, Helvetica, sans-serif; color: #ece6d3; text-align: center;">Last Updated 4 February 2024</p>
  
</html>