<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampung Padang Jawa</title>
</head>
<body>
  <img src="pictures/header.png" alt="header" width="1200" height="260" style="margin-left: 80px;">

    <style>
    body {
     background-image: url(pictures/background.png);
    }
        body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #771011;
    }
    
    .navbar a {
      float: right;
      font-size: 16px;
      color: #ece6d3;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: right;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: #ece6d3;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #ece6d3;
      color: #771011;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #771011;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: #ece6d3;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ece6d3;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .active {
          background-color: #ece6d3;
           }
    </style>
    </head>
    <body style="background-color:white;">
    
    <div class="navbar">
      <a href="news.html">News</a>
      <a href="things.html">Things To Do</a>
      <div class="dropdown">
        <button class="dropbtn">Attractions
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="attractions.html">Attractions</a>
          <a href="food.html">Food</a>
          </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn">Community
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="community.html">Community</a>
          <a href="culture.html">Culture & Heritage</a>
          </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">History
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="history.html">History</a>
          <a href="location.html">Location</a>
          <a href="people.html">People</a>
          </div>
      </div> 
      <a href="index.html" class=”active”>Homepage</a>
    
    </div>
    <style>
      .content {
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          background-color: #771011;
          padding: 5px;
          width: 57%;
          color: #ece6d3;
          margin-left: 120px;
          float: left;
          margin-bottom: 5px;
          font-size: larger;
          margin-top: 85px;
        }
        .zoom {
       padding: 10px;
       transition: transform .2s;
       float: right;
       margin-right: 100px;
       margin-bottom: 5px;
       background-color: #771011;
     }
     .zoom:hover {
       -ms-transform: scale(2);
       -webkit-transform: scale(2);
       transform: scale(2); 
     }
     .content2 {
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          background-color: #771011;
          padding: 5px;
          width: 60%;
          color: #ece6d3;
          margin-right: 130px;
          float: right;
          margin-bottom: 5px;
          font-size: larger;
          margin-top: 50px;
        }
      .zoom2 {
       padding: 10px;
       transition: transform .2s;
       float: left;
       margin-left: 130px;
       margin-top: 10px;
       margin-bottom: 5px;
       background-color: #771011;
     }
     .zoom2:hover {
       -ms-transform: scale(2);
       -webkit-transform: scale(2);
       transform: scale(2); 
     }
     </style>
  
       <h1 style="text-align: center; font-size: x-large; color: black; font-family: 'Courier New', Courier, monospace;">Things To Do in Kampung Padang Jawa</h1>
   
      <div class="content">
         <h2 style="font-family: 'Courier New', Courier, monospace; font-style: oblique; font-size: large; width: 20cm; text-align: right;">Annual Sports</h2>
          <p style="font-family: 'Courier New', Courier, monospace; text-align: justify; font-size: large; width: 20cm;">Every year, Kampung Padang Java organises engaging sporting events or activities in which everyone is welcome to join. There are activities suitable for all ages.</p>
          </div>
  
          <div class="zoom">
              <img src="pictures/sport.jpg" alt="Example of Annual Sports" width="300px" height="200px">
          </div>

          <div class="content2">
              <h2 style="font-family: 'Courier New', Courier, monospace; font-style: oblique; font-size: large; width: 20cm; text-align: left">Firefly</h2>
          <p style="font-family: 'Courier New', Courier, monospace; text-align: justify; font-size: large; width: 20cm;">You can go see the fireflies in the Klang River which is a breeding ground for Fireflies which are a type of bird that glows at night. You can take beautiful pictures at that place</p>
          </div>
  
          <div class="zoom2">
            <img src="pictures/firefly.jpg" alt="Firefly" width="230px" height="200px">
        </div>

</body>
<style>
    .column {
      float: left;
      width: 100%;
    }
  </style>
  <footer style="background-color: #771011; padding: 3px;" class="column">
    <p style="font-family: Arial, Helvetica, sans-serif; color: #ece6d3; text-align: center;">&copy; 2024 Kampung Padang Jawa Group. All Rights Reserved.</p>
    <p style="font-family: Arial, Helvetica, sans-serif; color: #ece6d3; text-align: center;">Recommended browser Google Chrome. Resolution 1366×768</p>
    <p style="font-family: Arial, Helvetica, sans-serif; color: #ece6d3; text-align: center;">Last Updated 4 February 2024</p>
  
</html>